<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header>
        <h1 class="nombre-sitio">Tienda <span> muebles </span></h1>
    </header>

    <div class="contenedor-nav">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contancto.html">Contacto</a>
        </nav>
    </div>

    <!-- Lista de productos -->
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Nuestro blog</h2>

        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada">
                    <h2>Guía de Colores</h2>

                    <div class="imagen">
                        <img src="img/nosotros.jpg" alt="Imagen blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito por: <span>TiendaMuebles</span></p>
                    </div>

                    <div class="entrada-blog">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non totam fugiat hic asperiores, vitae porro sed eum dignissimos modi voluptatum numquam dicta minus quos, dolorem, cupiditate eligendi exercitationem magnam.
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate non architecto eligendi similique magnam, a perferendis aliquam animi qui incidunt dolorum vitae ab culpa omnis tenetur, voluptatibus doloribus maiores rerum.
                        </p>
                    </div>
                    <a href="entrada.html" class="btn max-width-30">Leer</a>
                </article>

                <article class="entrada">
                    <h3>Ordenamiento del espacio</h3>

                    <div class="imagen">
                        <img src="img/producto3.jpg" alt="Imagen blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>22 de Octubre de 2022</span></p>
                        <p>Escrito por: <span>TiendaMuebles</span></p>
                    </div>

                    <div class="entrada-blog">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non totam fugiat hic asperiores, vitae porro sed eum dignissimos modi voluptatum numquam dicta minus quos, dolorem, cupiditate eligendi exercitationem magnam.
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate non architecto eligendi similique magnam, a perferendis aliquam animi qui incidunt dolorum vitae ab culpa omnis tenetur, voluptatibus doloribus maiores rerum.
                        </p>
                    </div>
                    <a href="entrada.html" class="btn max-width-30">Leer</a>
                </article>
            </div>

            <aside>
                <h3>Otras entradas de blog</h3>
                <ul>
                    <li><a href="entrada.html">Guia de colores</a></li>
                    <li><a href="entrada.html">Nuevos modelos 2022</a></li>
                    <li><a href="entrada.html">Guía para diseño de interiores</a></li>
                    <li><a href="entrada.html">Guía para diseño de exteriores</a></li>
                </ul>
            </aside>

        </section>
     
        <!--Fin Lista de productos-->
    </main>

    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div class="footer-column">
                <h3 class="text-center">Categorías</h3>
                <nav>
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>
            <!-- Fin de nav -->
            <div class="footer-column">
                <h3 class="text-center">Sobre nosotros</h3>
                <nav>
                    <a href="#">Nuestra historia</a>
                    <a href="#">Misión, visión y valores</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Terminos del servicio</a>
                </nav>
            </div>
            <!-- Fin de nav -->
            <div class="footer-column">
                <h3 class="text-center">Soporte</h3>
                <nav>
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y seguridad</a>
                </nav>
                <!-- Fin de nav -->
            </div>
            <p class="footer-column text-center">Todos los derechos reservados. Tienda muebles ©</p>
        </div>
    </footer>
</body>

</html>